{
  "name": "phantomcat-landing",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "dev": "pnpm --filter web dev",
    "build": "pnpm --filter web build",
    "preview": "pnpm --filter web preview",
    "deploy": "pnpm --filter web deploy",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,md,css}\" --ignore-path .gitignore",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,json,md,css}\" --ignore-path .gitignore"
  },
  "devDependencies": {
    "prettier": "^3.5.3"
  }
}
