{
  "name": "phantomcat-landing-worker",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "generate:content": "tsx scripts/generate-content.ts",
    "dev": "pnpm generate:content && wrangler dev",
    "deploy": "pnpm generate:content && wrangler deploy"
  },
  "dependencies": {
    "hono": "^4.12.23"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260604.1",
    "tsx": "^4.20.3",
    "typescript": "^6.0.3",
    "wrangler": "^4.98.0"
  }
}
